/* banner css start */
.banner {
  background-image: url(../img/index/7.jpg.jfif);
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner .shade {
  height: 80vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.582);
  width: 100%;
  z-index: 1;
}

.banner-tagline {
  font-size: 3.5rem;
  color: #ffffff;
  text-shadow: 0px 0px 10px rgb(0, 0, 0);
  font-weight: 600;
  z-index: 2;
}
/* banner css end */


/* products css */
.products-heading{
  text-align: center;
  margin-left: auto;
  margin-left: auto;
}

.products-heading h1{
  color: #dfbd00f6;
  text-shadow: #a77a00 0px 0px 10px;
  margin-top: 40px;
  font-weight: 500;
  font-size: 2.6rem;
}

.product-container .card {
  color: rgb(255, 255, 255);
  text-shadow: black 0px 0px 5px ;
  background: linear-gradient(135deg, #946c00, #a77a00, #dfbd00f6, #8a6301);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-item {
  border-radius: 5px;
  text-align: center;
  /* box-shadow: 2px 2px 8px rgba(247, 202, 0, 0.829); */
  transition: all 0.4s ease;
  border: 1px solid black;
}

.product-item:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 10px rgba(189, 145, 0, 0.774);
}

.product-item img {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.rating .checked {
  color: orange;
}

.rating {
  margin-top: 10px;
}

.product-container .card button {
  margin-top: 15px;
}
/* products css */



/* about css start */
.abt-sec-1 {
  padding: 40px 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  border-radius: 20px 0px;
}

.col-md-6 {
  flex: 1;
}

.img-fluid {
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px #5e5e5e73;
  transition: 0.5s ease;
}

.img-fluid:hover {
  transform: scale(99%);
}

.abt-sec-1 h2 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #dfbd00f6;
  text-shadow: #a77a00 0px 0px 10px;
}

.abt-sec-1 p {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin-top: 15px;
}

/* Optional: Adjust content styling to ensure readability */
.abt-sec-1 .row {
  background-color: none;
  /*Slightly transparent background for text readability */
  padding: 20px;
  /* Padding around the content */
  border-radius: 20px;
  /* Optional: Rounded corners */
}

.card h3 {
  margin-top: 0;
  font-size: 1.2em;
  font-size: 30px;
  font-weight: bold;
}

.card p {
  font-size: 0.9em;
  line-height: 1.5;
  font-size: 20px;
}
/* about css end */

/* designer css */
.designer-con h1{
  color: #dfbd00f6;
  text-shadow: #a77a00 0px 0px 10px;
  margin-top: 40px;
  font-weight: 500;
  font-size: 2.6rem;
}

.designer-card img {
  height: 250px;
  object-fit: cover;
}

.designer-card {
  color: white;
  background: linear-gradient(135deg, #946c00, #a77a00, #dfbd00f6, #8a6301);
  text-shadow: black 0px 0px 5px ;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(90, 88, 88, 0.336);
  transition: all 0.4s ease;
}

.designer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 15px rgba(90, 88, 88, 0.336);
}

.designer-btns{
 display: flex;
 justify-content: center;
 align-items: center;
}

.button:hover {
  color: rgb(197, 197, 197);
}

/* designer css */
